<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gajar Ka Halwa Recipe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            padding: 10px;
            box-sizing: border-box;
        }

        .heading-block {
            text-align: center;
            padding: 50px;
            margin: 0 0 10px 0;
            width: 100%;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: #CCEEFF;
        }

        .content-block {
            border-radius: 20px;
            background-color: #FFCDCE;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
        }

        img {
            display: block;
            border-radius: 20px;
            width: 50%;
            height: auto;
            margin: 0 auto;
        }

        li {
            list-style-type: none;
            margin: 10px 0;
        }

        h2 {
            margin: 30px 0 10px;
        }
    </style>
    <link rel="stylesheet" href="./../recipe.css">
</head>

<body>
    <div class="heading-block">

        <h1>Gajar Ka Halwa Recipe</h1>
    </div>
    <div class="content-block">

        <img src="https://www.allrecipes.com/thmb/pDzbAxdF72gf0Kp0bFStgfSisQs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8705070-67b871d0cecc4aca99d1426a736c619a.jpg"
            alt="gajar ka halwa">
        <h2>Description</h2>
        <p>Carrot halwa, or gajar ka halwa, is a traditional Indian dessert that's deliciously rich and creamy. This
            recipe
            uses
            whole milk, not condensed milk. Serve warm with vanilla ice cream for a real treat!
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons ghee or oil</li>
            <li>2 pounds carrots, grated</li>
            <li>1 ½ quarts whole milk</li>
            <li>2 cups white sugar</li>
            <li>½ cup raisins or sultanas</li>
            <li>1 ½ teaspoons ground cardamom</li>
            <li>1 pinch saffron threads</li>
            <li>8 tablespoons chopped pistachio nuts</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                <p>Heat ghee in a large saucepan over medium heat and add carrots. Cook and stir briefly, about 3
                    minutes.
                    Pour in milk and
                    increase heat; bring to a boil and cook, stirring constantly, for 5 minutes. Reduce heat to low and
                    simmer gently,
                    uncovered, and stirring occasionally until moisture evaporates, about 1 hour.
                </p>
            </li>
            <li>
                <p>Bring carrot mixture back to a boil; add sugar, raisins, cardamom, and saffron. Cook and stir until
                    mixture has
                    thickened, about 10 minutes.
                </p>
            </li>
            <li>
                <p>Ladle carrot halwa into 8 individual serving dishes. Top each serving with 1 tablespoon pistachios.
                    Serve
                    warm or chill
                    before serving.
                </p>
            </li>
        </ol>
    </div>
</body>

</html>